    BASE_URL=http://10.241.80.208:7072
    SOCKET_URL=http://10.241.80.208:5000
    VITE_CLOUDINARY_CLOUD_NAME=druzdz5zn
    VITE_CLOUDINARY_UPLOAD_PRESET=college2career_preset
    # run python:- uvicorn main:app --reload --host 0.0.0.0 --port 8000